{
  "name": "@okx_ai/dual-signal-analyzer",
  "version": "1.0.0",
  "description": "基于RSI和MACD双指标交叉验证的交易信号分析Skill，提供智能买卖信号和风险管理建议",
  "keywords": ["okx", "trading", "strategy", "analysis", "crypto", "rsi", "macd", "dual-signal", "risk-management"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"测试通过\"",
    "start": "node index.js"
  },
  "keywords": [
    "okx",
    "trading",
    "strategy",
    "analysis",
    "crypto",
    "rsi",
    "macd",
    "signals",
    "risk-management"
  ],
  "author": "菊中菊 <yu230650@github.com>",
  "license": "MIT",
  "dependencies": {
    "@okx_ai/okx-trade-cli": "^1.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobster-Tempo/trading-strategy-skill.git"
  },
  "bugs": {
    "url": "https://github.com/Lobster-Tempo/trading-strategy-skill/issues"
  },
  "homepage": "https://github.com/Lobster-Tempo/trading-strategy-skill#readme",
  "okxSkill": {
    "name": "dual-signal-analyzer",
    "title": "双信号分析器",
    "description": "基于RSI和MACD双指标交叉验证的交易信号分析Skill",
    "version": "1.0.0",
    "category": "trading-analysis",
    "tags": ["trading", "strategy", "analysis", "crypto", "rsi", "macd", "dual-signal"],
    "requires": ["okx-cex-market", "okx-cex-trade"],
    "triggers": [
      "双信号分析",
      "RSI MACD验证",
      "交叉验证信号",
      "智能交易分析",
      "风险评分",
      "机会扫描"
    ],
    "commands": ["analyze", "scan", "risk"],
    "installation": "npx @okx_ai/okx-trade-cli@latest skill add dual-signal-analyzer"
  },
  "files": [
    "index.js",
    "SKILL.md",
    "package.json"
  ]
}